[gd_scene load_steps=10 format=3 uid="uid://bgkcniy1vnc7y"]

[ext_resource type="Script" path="res://MiniGame/AntiDroneBot.gd" id="1_qquak"]
[ext_resource type="Texture2D" uid="uid://058shgun1d1m" path="res://Sprites/AntiDroneVehicle.png" id="1_r31tk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgnu"]
atlas = ExtResource("1_r31tk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5alr"]
atlas = ExtResource("1_r31tk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j3yu"]
atlas = ExtResource("1_r31tk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h2ghc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukgnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5alr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j3yu")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r11o1"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1imio"]
atlas = ExtResource("1_r31tk")
region = Rect2(54, 2, 4, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_hbj24"]
radius = 100.0

[node name="AntiDroneBot" type="Area2D" node_paths=PackedStringArray("canon")]
z_index = -5
rotation = 1.5708
script = ExtResource("1_qquak")
canon = NodePath("Canon")
moveSpeed = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h2ghc")
animation = &"Moving"
autoplay = "Moving"
frame_progress = 0.787055

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r11o1")

[node name="Canon" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_1imio")
offset = Vector2(0, -4)

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_hbj24")
debug_color = Color(0.969355, 0, 0.461902, 0.42)

[connection signal="body_entered" from="DetectionArea" to="." method="detectionBodyEnter"]
[connection signal="body_exited" from="DetectionArea" to="." method="detectionBodyExit"]
