[gd_scene load_steps=4 format=3 uid="uid://ccffthclyl1hu"]

[ext_resource type="FontFile" uid="uid://buldmqhegia3a" path="res://UI/Pixels.ttf" id="1_2bh6u"]
[ext_resource type="Script" path="res://MiniGame/DeliveryConfirmationText.gd" id="1_vbkw2"]

[sub_resource type="FontVariation" id="FontVariation_rchik"]
base_font = ExtResource("1_2bh6u")

[node name="DeliveryConfirmationText" type="RichTextLabel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -42.0
offset_right = 72.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(100, 42.5)
theme_override_fonts/normal_font = SubResource("FontVariation_rchik")
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "[center][color=green][outline_color=red][wave amp=50.0 freq=5.0 connected=1]Great[/wave][/outline_color][/color][/center]"
fit_content = true
script = ExtResource("1_vbkw2")
