[gd_scene load_steps=5 format=3 uid="uid://d4dtns0pfwt1p"]

[ext_resource type="Shader" uid="uid://cibbwmx5esnsj" path="res://MiniGame/Shaders/FishEye.tres" id="1_2dvaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lpoxk"]
resource_local_to_scene = true
shader = ExtResource("1_2dvaw")
shader_parameter/Amount = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngbit"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_q60kg"]
Panel/styles/panel = SubResource("StyleBoxFlat_ngbit")

[node name="Fish Eye" type="Panel"]
material = SubResource("ShaderMaterial_lpoxk")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = SubResource("Theme_q60kg")

[node name="BackBuffer" type="BackBufferCopy" parent="."]
copy_mode = 2
