[gd_scene load_steps=2 format=3 uid="uid://ddgfg47iyivqe"]

[ext_resource type="Theme" uid="uid://kuqwnqky71xb" path="res://UI/GameUI.tres" id="1_8jaml"]

[node name="BasicProgressBar" type="ProgressBar"]
texture_repeat = 1
offset_top = 42.0
offset_right = 170.0
offset_bottom = 69.0
theme = ExtResource("1_8jaml")
value = 0.03
show_percentage = false
