[gd_scene load_steps=4 format=3 uid="uid://ccffthclyl1hu"]

[ext_resource type="FontFile" uid="uid://buldmqhegia3a" path="res://UI/Pixels.ttf" id="1_2bh6u"]
[ext_resource type="Script" path="res://UI/DeliveryConfirmationText.gd" id="1_vbkw2"]

[sub_resource type="FontVariation" id="FontVariation_r7hfl"]
base_font = ExtResource("1_2bh6u")

[node name="DeliveryConfirmationText" type="RichTextLabel"]
offset_right = 100.0
offset_bottom = 40.0
pivot_offset = Vector2(50, 20)
theme_override_fonts/normal_font = SubResource("FontVariation_r7hfl")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center][color=white][outline_size=10
][outline_color=red][wave amp=75.0 freq=2.5 connected=1]NICE![/wave][/outline_color][/outline_size][/color][/center]"
fit_content = true
script = ExtResource("1_vbkw2")
deliveryMessages = ["NICE!", "GOOD!", "OK!", "PHEW!"]
