[gd_scene load_steps=20 format=3 uid="uid://cbq0hkwik3ygu"]

[ext_resource type="PackedScene" uid="uid://bv8gf15agiob8" path="res://UI/basic_panel.tscn" id="1_mibxr"]
[ext_resource type="Shader" uid="uid://df4pws6xg72vp" path="res://UI/main_menu.tres" id="1_rysdp"]
[ext_resource type="Theme" uid="uid://kuqwnqky71xb" path="res://UI/GameUI.tres" id="2_4pl8n"]
[ext_resource type="FontFile" uid="uid://buldmqhegia3a" path="res://UI/Pixels.ttf" id="2_i6hte"]
[ext_resource type="Texture2D" uid="uid://dh6moveelumj2" path="res://Sprites/TileMap.png" id="3_7q43a"]
[ext_resource type="PackedScene" uid="uid://qlojdtaadr5s" path="res://MiniGame/Shaders/chromatic_aberation.tscn" id="5_f6stc"]
[ext_resource type="Shader" uid="uid://ckxbbm7ne3sax" path="res://MiniGame/Shaders/ChromaticAberration.tres" id="6_hl4f6"]
[ext_resource type="PackedScene" uid="uid://d4dtns0pfwt1p" path="res://MiniGame/Shaders/Fisheye_Shader.tscn" id="7_bv0d1"]
[ext_resource type="Shader" uid="uid://cibbwmx5esnsj" path="res://MiniGame/Shaders/FishEye.tres" id="8_1yihn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jx6qf"]
shader = ExtResource("1_rysdp")

[sub_resource type="AtlasTexture" id="AtlasTexture_0nk56"]
atlas = ExtResource("3_7q43a")
region = Rect2(64, 32, 64, 16)

[sub_resource type="Animation" id="Animation_at7fe"]
resource_name = "Drone"
length = 1.0
loop_mode = 1
step = 0.0166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.25, 0.333333, 0.416667, 0.5, 0.583333, 0.666667, 0.75, 0.833333, 0.916667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0166667, 0.483333, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(30, 40.545), Vector2(30, 40.545), Vector2(30, 40.545)]
}

[sub_resource type="Animation" id="Animation_agauk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 40.545)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qyrr1"]
_data = {
"Drone": SubResource("Animation_at7fe"),
"RESET": SubResource("Animation_agauk")
}

[sub_resource type="LabelSettings" id="LabelSettings_c0xr6"]
line_spacing = 0.0
font = ExtResource("2_i6hte")
font_size = 48
font_color = Color(0.6, 0.898039, 0.313726, 1)
shadow_size = 0
shadow_color = Color(1, 1, 1, 1)
shadow_offset = Vector2(0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2ao78"]
resource_local_to_scene = true
shader = ExtResource("8_1yihn")
shader_parameter/Amount = 0.9

[sub_resource type="Gradient" id="Gradient_4qrvm"]
offsets = PackedFloat32Array(0.276398, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wxhre"]
gradient = SubResource("Gradient_4qrvm")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdbjw"]
resource_local_to_scene = true
shader = ExtResource("6_hl4f6")
shader_parameter/Amount = 13.23
shader_parameter/Texture2DParameter = SubResource("GradientTexture2D_wxhre")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_jx6qf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_4pl8n")

[node name="BasicPanel" parent="." instance=ExtResource("1_mibxr")]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3.95, 3.95)
pivot_offset = Vector2(26.965, 48)

[node name="CenterContainer" type="CenterContainer" parent="BasicPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Drone" type="Sprite2D" parent="BasicPanel/CenterContainer"]
texture_filter = 1
texture_repeat = 1
position = Vector2(40, 40.545)
scale = Vector2(1.1375, 1.1375)
texture = SubResource("AtlasTexture_0nk56")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="BasicPanel/CenterContainer/Drone"]
libraries = {
"": SubResource("AnimationLibrary_qyrr1")
}
autoplay = "Drone"

[node name="Label" type="Label" parent="BasicPanel"]
texture_filter = 1
texture_repeat = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.4
offset_right = 25.6
offset_bottom = 35.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Bot"
label_settings = SubResource("LabelSettings_c0xr6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="BasicPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -40.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.888)
alignment = 2

[node name="Play" type="Button" parent="BasicPanel/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_4pl8n")
text = "Login"

[node name="Quit" type="Button" parent="BasicPanel/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_4pl8n")
text = "Quit"

[node name="Fish Eye" parent="." instance=ExtResource("7_bv0d1")]
material = SubResource("ShaderMaterial_2ao78")
layout_mode = 1
mouse_filter = 2

[node name="Chromatic Aberation" parent="." instance=ExtResource("5_f6stc")]
material = SubResource("ShaderMaterial_wdbjw")
layout_mode = 1
mouse_filter = 2
